
[0m[3mResult #1[0m [0m[1m[31mCRITICAL[39m[0m[39m[0m [1mSecurity group rule allows egress to multiple public internet addresses.[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3msecurity_groups/main.tf[2m[3m:16
[0m[0m   [2mvia [0m[3mmain.tf[2m[3m:5-8 (module.security_groups)
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[90m    1  [0m[0m  [38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"sg_a"[0m {[0m
[0m[90m    .  [0m
[0m[31m   16  [0m[0m[31m[[39m[0m[0m [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m][0m
[0m[90m   ..  [0m
[0m[90m   22  [0m[0m  }[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-ec2-no-public-egress-sgr
[0m[0m  [2m    Impact[0m Your port is egressing data to the internet
[0m[0m  [2mResolution[0m Set a more restrictive cidr range
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.6/checks/aws/ec2/no-public-egress-sgr/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #2[0m [0m[1m[31mCRITICAL[39m[0m[39m[0m [1mSecurity group rule allows ingress from public internet.[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3msecurity_groups/main.tf[2m[3m:32
[0m[0m   [2mvia [0m[3mmain.tf[2m[3m:5-8 (module.security_groups)
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[90m   24  [0m[0m  [38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"sg_b"[0m {[0m
[0m[90m   ..  [0m
[0m[31m   32  [0m[0m[31m[[39m[0m[0m [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m][0m
[0m[90m   ..  [0m
[0m[90m   45  [0m[0m  }[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-ec2-no-public-ingress-sgr
[0m[0m  [2m    Impact[0m Your port exposed to the internet
[0m[0m  [2mResolution[0m Set a more restrictive cidr range
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.6/checks/aws/ec2/no-public-ingress-sgr/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule#cidr_blocks[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #3[0m [0m[1m[31mCRITICAL[39m[0m[39m[0m [1mSecurity group rule allows egress to multiple public internet addresses.[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3msecurity_groups/main.tf[2m[3m:39
[0m[0m   [2mvia [0m[3mmain.tf[2m[3m:5-8 (module.security_groups)
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[90m   24  [0m[0m  [38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"sg_b"[0m {[0m
[0m[90m   ..  [0m
[0m[31m   39  [0m[0m[31m[[39m[0m[0m [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m][0m
[0m[90m   ..  [0m
[0m[90m   45  [0m[0m  }[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-ec2-no-public-egress-sgr
[0m[0m  [2m    Impact[0m Your port is egressing data to the internet
[0m[0m  [2mResolution[0m Set a more restrictive cidr range
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.6/checks/aws/ec2/no-public-egress-sgr/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #4[0m [0m[1m[31mCRITICAL[39m[0m[39m[0m [1mSecurity group rule allows ingress from public internet.[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3msecurity_groups/main.tf[2m[3m:55
[0m[0m   [2mvia [0m[3mmain.tf[2m[3m:5-8 (module.security_groups)
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[90m   47  [0m[0m  [38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"sg_c"[0m {[0m
[0m[90m   ..  [0m
[0m[31m   55  [0m[0m[31m[[39m[0m[0m [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m][0m
[0m[90m   ..  [0m
[0m[90m   68  [0m[0m  }[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-ec2-no-public-ingress-sgr
[0m[0m  [2m    Impact[0m Your port exposed to the internet
[0m[0m  [2mResolution[0m Set a more restrictive cidr range
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.6/checks/aws/ec2/no-public-ingress-sgr/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule#cidr_blocks[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #5[0m [0m[1m[31mCRITICAL[39m[0m[39m[0m [1mSecurity group rule allows egress to multiple public internet addresses.[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3msecurity_groups/main.tf[2m[3m:62
[0m[0m   [2mvia [0m[3mmain.tf[2m[3m:5-8 (module.security_groups)
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[90m   47  [0m[0m  [38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"sg_c"[0m {[0m
[0m[90m   ..  [0m
[0m[31m   62  [0m[0m[31m[[39m[0m[0m [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m][0m
[0m[90m   ..  [0m
[0m[90m   68  [0m[0m  }[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-ec2-no-public-egress-sgr
[0m[0m  [2m    Impact[0m Your port is egressing data to the internet
[0m[0m  [2mResolution[0m Set a more restrictive cidr range
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.6/checks/aws/ec2/no-public-egress-sgr/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #6[0m [0m[1m[31mCRITICAL[39m[0m[39m[0m [1mSecurity group rule allows ingress from public internet.[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3msecurity_groups/main.tf[2m[3m:9
[0m[0m   [2mvia [0m[3mmain.tf[2m[3m:5-8 (module.security_groups)
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[90m    1  [0m[0m  [38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"sg_a"[0m {[0m
[0m[90m    .  [0m
[0m[31m    9  [0m[0m[31m[[39m[0m[0m [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m][0m
[0m[90m   ..  [0m
[0m[90m   22  [0m[0m  }[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-ec2-no-public-ingress-sgr
[0m[0m  [2m    Impact[0m Your port exposed to the internet
[0m[0m  [2mResolution[0m Set a more restrictive cidr range
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.6/checks/aws/ec2/no-public-ingress-sgr/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule#cidr_blocks[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #7[0m [0m[31mHIGH[39m[0m [1mLaunch template does not require IMDS access to require a token[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mautoscaling/main.tf[2m[3m:5-32
[0m[0m   [2mvia [0m[3mmain.tf[2m[3m:17-25 (module.autoscaling)
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m    5  [0m[0m[31m┌[39m[0m[0m [38;5;33mresource[0m [38;5;37m"aws_launch_template"[0m [38;5;37m"default"[0m {[0m
[0m[31m    6  [0m[0m[31m│[39m[0m[0m   [38;5;245mname_prefix[0m   = [38;5;37m"http-server-challenge"[0m
[0m[31m    7  [0m[0m[31m│[39m[0m[0m [0m  [38;5;245mimage_id[0m      = [38;5;33mdata[0m.aws_ssm_parameter.amzn2_latest.value[0m
[0m[31m    8  [0m[0m[31m│[39m[0m[0m   [38;5;245minstance_type[0m = [38;5;37m"t3.micro"[0m
[0m[31m    9  [0m[0m[31m│[39m[0m[0m [0m[0m
[0m[31m   10  [0m[0m[31m│[39m[0m[0m   network_interfaces {[0m
[0m[31m   11  [0m[0m[31m│[39m[0m[0m     [38;5;245massociate_public_ip_address[0m = [38;5;166mtrue[0m
[0m[31m   12  [0m[0m[31m│[39m[0m[0m [0m    [38;5;245msecurity_groups[0m             = [[38;5;33mvar[0m.sg_a_id, [38;5;33mvar[0m.sg_b_id, [38;5;33mvar[0m.sg_c_id][0m
[0m[31m   13  [0m[0m[31m└[39m[0m[0m   }[0m
[0m[90m   ..  [0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-ec2-enforce-launch-config-http-token-imds
[0m[0m  [2m    Impact[0m Instance metadata service can be interacted with freely
[0m[0m  [2mResolution[0m Enable HTTP token requirement for IMDS
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.6/checks/aws/ec2/enforce-launch-config-http-token-imds/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/instance#metadata-options[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #8[0m [0m[31mHIGH[39m[0m [1mLoad balancer is exposed publicly.[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mterraform-aws-modules/alb/aws/main.tf[2m[3m:12
[0m[0m   [2mvia [0m[3mload_balancer/main.tf[2m[3m:1-46 (module.nlb)
[0m[0m    [2mvia [0m[3mmain.tf[2m[3m:10-15 (module.load_balancer)
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[90m    5  [0m[0m  [38;5;33mresource[0m [38;5;37m"aws_lb"[0m [38;5;37m"this"[0m {[0m
[0m[90m    .  [0m
[0m[31m   12  [0m[0m[31m[[39m[0m[0m   [38;5;245minternal[0m           = [38;5;33mvar[0m.internal[0m[0m [3m[2m[3m(false)[0m
[0m[90m   ..  [0m
[0m[90m   63  [0m[0m  }[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-elb-alb-not-public
[0m[0m  [2m    Impact[0m The load balancer is exposed on the internet
[0m[0m  [2mResolution[0m Switch to an internal load balancer or add a tfsec ignore
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.6/checks/aws/elb/alb-not-public/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/lb[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #9[0m [0m[31mHIGH[39m[0m [1mBucket does not have encryption enabled[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mterraform-aws-modules/s3-bucket/aws/main.tf[2m[3m:25-34
[0m[0m   [2mvia [0m[3ms3/main.tf[2m[3m:1-8 (module.s3)
[0m[0m    [2mvia [0m[3mmain.tf[2m[3m:34-36 (module.s3)
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m   25  [0m[0m [0m[0m [38;5;33mresource[0m [38;5;37m"aws_s3_bucket"[0m [38;5;37m"this"[0m {[0m
[0m[31m   26  [0m[0m [0m[0m   [38;5;245mcount[0m = local.create_bucket [38;5;245m?[0m [38;5;37m1[0m [38;5;245m:[0m [38;5;37m0[0m
[0m[31m   27  [0m[0m [0m[0m [0m[0m
[0m[31m   28  [0m[0m [0m[0m   [38;5;245mbucket[0m        = [38;5;33mvar[0m.bucket[0m
[0m[31m   29  [0m[0m [0m[0m   [38;5;245mbucket_prefix[0m = [38;5;33mvar[0m.bucket_prefix[0m
[0m[31m   30  [0m[0m [0m[0m [0m
[0m[31m   31  [0m[0m [0m[0m   [38;5;245mforce_destroy[0m       = [38;5;33mvar[0m.force_destroy[0m
[0m[31m   32  [0m[0m [0m[0m   [38;5;245mobject_lock_enabled[0m = [38;5;33mvar[0m.object_lock_enabled[0m
[0m[31m   33  [0m[0m [0m[0m   [38;5;245mtags[0m                = [38;5;33mvar[0m.tags[0m
[0m[31m   34  [0m[0m [0m[0m }[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-s3-enable-bucket-encryption
[0m[0m  [2m    Impact[0m The bucket objects could be read if compromised
[0m[0m  [2mResolution[0m Configure bucket encryption
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.6/checks/aws/s3/enable-bucket-encryption/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket#enable-default-server-side-encryption[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #10[0m [0m[31mHIGH[39m[0m [1mBucket does not encrypt data with a customer managed key.[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mterraform-aws-modules/s3-bucket/aws/main.tf[2m[3m:25-34
[0m[0m   [2mvia [0m[3ms3/main.tf[2m[3m:1-8 (module.s3)
[0m[0m    [2mvia [0m[3mmain.tf[2m[3m:34-36 (module.s3)
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m   25  [0m[0m [0m[0m [38;5;33mresource[0m [38;5;37m"aws_s3_bucket"[0m [38;5;37m"this"[0m {[0m
[0m[31m   26  [0m[0m [0m[0m   [38;5;245mcount[0m = local.create_bucket [38;5;245m?[0m [38;5;37m1[0m [38;5;245m:[0m [38;5;37m0[0m
[0m[31m   27  [0m[0m [0m[0m [0m[0m
[0m[31m   28  [0m[0m [0m[0m   [38;5;245mbucket[0m        = [38;5;33mvar[0m.bucket[0m
[0m[31m   29  [0m[0m [0m[0m   [38;5;245mbucket_prefix[0m = [38;5;33mvar[0m.bucket_prefix[0m
[0m[31m   30  [0m[0m [0m[0m [0m
[0m[31m   31  [0m[0m [0m[0m   [38;5;245mforce_destroy[0m       = [38;5;33mvar[0m.force_destroy[0m
[0m[31m   32  [0m[0m [0m[0m   [38;5;245mobject_lock_enabled[0m = [38;5;33mvar[0m.object_lock_enabled[0m
[0m[31m   33  [0m[0m [0m[0m   [38;5;245mtags[0m                = [38;5;33mvar[0m.tags[0m
[0m[31m   34  [0m[0m [0m[0m }[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-s3-encryption-customer-key
[0m[0m  [2m    Impact[0m Using AWS managed keys does not allow for fine grained control
[0m[0m  [2mResolution[0m Enable encryption using customer managed keys
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.6/checks/aws/s3/encryption-customer-key/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket#enable-default-server-side-encryption[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #11[0m [0m[33mMEDIUM[39m[0m [1mBucket does not have logging enabled[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mterraform-aws-modules/s3-bucket/aws/main.tf[2m[3m:25-34
[0m[0m   [2mvia [0m[3ms3/main.tf[2m[3m:1-8 (module.s3)
[0m[0m    [2mvia [0m[3mmain.tf[2m[3m:34-36 (module.s3)
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m   25  [0m[0m [0m[0m [38;5;33mresource[0m [38;5;37m"aws_s3_bucket"[0m [38;5;37m"this"[0m {[0m
[0m[31m   26  [0m[0m [0m[0m   [38;5;245mcount[0m = local.create_bucket [38;5;245m?[0m [38;5;37m1[0m [38;5;245m:[0m [38;5;37m0[0m
[0m[31m   27  [0m[0m [0m[0m [0m[0m
[0m[31m   28  [0m[0m [0m[0m   [38;5;245mbucket[0m        = [38;5;33mvar[0m.bucket[0m
[0m[31m   29  [0m[0m [0m[0m   [38;5;245mbucket_prefix[0m = [38;5;33mvar[0m.bucket_prefix[0m
[0m[31m   30  [0m[0m [0m[0m [0m
[0m[31m   31  [0m[0m [0m[0m   [38;5;245mforce_destroy[0m       = [38;5;33mvar[0m.force_destroy[0m
[0m[31m   32  [0m[0m [0m[0m   [38;5;245mobject_lock_enabled[0m = [38;5;33mvar[0m.object_lock_enabled[0m
[0m[31m   33  [0m[0m [0m[0m   [38;5;245mtags[0m                = [38;5;33mvar[0m.tags[0m
[0m[31m   34  [0m[0m [0m[0m }[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-s3-enable-bucket-logging
[0m[0m  [2m    Impact[0m There is no way to determine the access to this bucket
[0m[0m  [2mResolution[0m Add a logging block to the resource to enable access logging
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.6/checks/aws/s3/enable-bucket-logging/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #12[0m [0m[33mMEDIUM[39m[0m [1mBucket does not have versioning enabled[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mterraform-aws-modules/s3-bucket/aws/main.tf[2m[3m:25-34
[0m[0m   [2mvia [0m[3ms3/main.tf[2m[3m:1-8 (module.s3)
[0m[0m    [2mvia [0m[3mmain.tf[2m[3m:34-36 (module.s3)
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m   25  [0m[0m [0m[0m [38;5;33mresource[0m [38;5;37m"aws_s3_bucket"[0m [38;5;37m"this"[0m {[0m
[0m[31m   26  [0m[0m [0m[0m   [38;5;245mcount[0m = local.create_bucket [38;5;245m?[0m [38;5;37m1[0m [38;5;245m:[0m [38;5;37m0[0m
[0m[31m   27  [0m[0m [0m[0m [0m[0m
[0m[31m   28  [0m[0m [0m[0m   [38;5;245mbucket[0m        = [38;5;33mvar[0m.bucket[0m
[0m[31m   29  [0m[0m [0m[0m   [38;5;245mbucket_prefix[0m = [38;5;33mvar[0m.bucket_prefix[0m
[0m[31m   30  [0m[0m [0m[0m [0m
[0m[31m   31  [0m[0m [0m[0m   [38;5;245mforce_destroy[0m       = [38;5;33mvar[0m.force_destroy[0m
[0m[31m   32  [0m[0m [0m[0m   [38;5;245mobject_lock_enabled[0m = [38;5;33mvar[0m.object_lock_enabled[0m
[0m[31m   33  [0m[0m [0m[0m   [38;5;245mtags[0m                = [38;5;33mvar[0m.tags[0m
[0m[31m   34  [0m[0m [0m[0m }[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-s3-enable-versioning
[0m[0m  [2m    Impact[0m Deleted or modified data would not be recoverable
[0m[0m  [2mResolution[0m Enable versioning to protect against accidental/malicious removal or modification
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.6/checks/aws/s3/enable-versioning/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket#versioning[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #13[0m [0m[33mMEDIUM[39m[0m [1mVPC Flow Logs is not enabled for VPC [0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mterraform-aws-modules/vpc/aws/main.tf[2m[3m:28-51
[0m[0m   [2mvia [0m[3mvpc/main.tf[2m[3m:6-24 (module.vpc)
[0m[0m    [2mvia [0m[3mmain.tf[3m[2m:1-3 (module.vpc)
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m   28  [0m[0m[31m┌[39m[0m[0m [38;5;33mresource[0m [38;5;37m"aws_vpc"[0m [38;5;37m"this"[0m {[0m
[0m[31m   29  [0m[0m[31m│[39m[0m[0m   [38;5;245mcount[0m = local.create_vpc [38;5;245m?[0m [38;5;37m1[0m [38;5;245m:[0m [38;5;37m0[0m
[0m[31m   30  [0m[0m[31m│[39m[0m[0m [0m[0m
[0m[31m   31  [0m[0m[31m│[39m[0m[0m   [38;5;245mcidr_block[0m          = [38;5;33mvar[0m.use_ipam_pool [38;5;245m?[0m null [38;5;245m:[0m [38;5;33mvar[0m.cidr[0m
[0m[31m   32  [0m[0m[31m│[39m[0m[0m   [38;5;245mipv4_ipam_pool_id[0m   = [38;5;33mvar[0m.ipv4_ipam_pool_id[0m
[0m[31m   33  [0m[0m[31m│[39m[0m[0m   [38;5;245mipv4_netmask_length[0m = [38;5;33mvar[0m.ipv4_netmask_length[0m
[0m[31m   34  [0m[0m[31m│[39m[0m[0m [0m
[0m[31m   35  [0m[0m[31m│[39m[0m[0m   [38;5;245massign_generated_ipv6_cidr_block[0m     = [38;5;33mvar[0m.enable_ipv6 [38;5;245m&&[0m [38;5;245m![0m[38;5;33mvar[0m.use_ipam_pool [38;5;245m?[0m [38;5;166mtrue[0m [38;5;245m:[0m null[0m
[0m[31m   36  [0m[0m[31m└[39m[0m[0m   [38;5;245mipv6_cidr_block[0m                      = [38;5;33mvar[0m.ipv6_cidr[0m
[0m[90m   ..  [0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-ec2-require-vpc-flow-logs-for-all-vpcs
[0m[0m  [2m    Impact[0m Without VPC flow logs, you risk not having enough information about network traffic flow to investigate incidents or identify security issues.
[0m[0m  [2mResolution[0m Enable flow logs for VPC
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.6/checks/aws/ec2/require-vpc-flow-logs-for-all-vpcs/[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #14[0m [0m[97mLOW[39m[0m [1mSecurity group explicitly uses the default description.[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3msecurity_groups/main.tf[2m[3m:1-22
[0m[0m   [2mvia [0m[3mmain.tf[2m[3m:5-8 (module.security_groups)
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m    1  [0m[0m[31m┌[39m[0m[0m [38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"sg_a"[0m {[0m
[0m[31m    2  [0m[0m[31m│[39m[0m[0m   [38;5;245mvpc_id[0m = [38;5;33mvar[0m.vpc_id[0m
[0m[31m    3  [0m[0m[31m│[39m[0m[0m   [38;5;245mname[0m   = [38;5;37m"http-server-challenge-a"[0m
[0m[31m    4  [0m[0m[31m│[39m[0m[0m [0m[0m
[0m[31m    5  [0m[0m[31m│[39m[0m[0m   ingress {[0m
[0m[31m    6  [0m[0m[31m│[39m[0m[0m     [38;5;245mfrom_port[0m   = [38;5;37m80[0m
[0m[31m    7  [0m[0m[31m│[39m[0m[0m [0m    [38;5;245mto_port[0m     = [38;5;37m80[0m
[0m[31m    8  [0m[0m[31m│[39m[0m[0m [0m    [38;5;245mprotocol[0m    = [38;5;37m"tcp"[0m
[0m[31m    9  [0m[0m[31m└[39m[0m[0m [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m][0m
[0m[90m   ..  [0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-ec2-add-description-to-security-group
[0m[0m  [2m    Impact[0m Descriptions provide context for the firewall rule reasons
[0m[0m  [2mResolution[0m Add descriptions for all security groups
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.6/checks/aws/ec2/add-description-to-security-group/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #15[0m [0m[97mLOW[39m[0m [1mSecurity group rule does not have a description.[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3msecurity_groups/main.tf[2m[3m:12-17
[0m[0m   [2mvia [0m[3mmain.tf[2m[3m:5-8 (module.security_groups)
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[90m    1  [0m[0m  [38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"sg_a"[0m {[0m
[0m[90m    .  [0m
[0m[31m   12  [0m[0m[31m┌[39m[0m[0m   egress {[0m
[0m[31m   13  [0m[0m[31m│[39m[0m[0m     [38;5;245mfrom_port[0m   = [38;5;37m0[0m
[0m[31m   14  [0m[0m[31m│[39m[0m[0m [0m    [38;5;245mto_port[0m     = [38;5;37m0[0m
[0m[31m   15  [0m[0m[31m│[39m[0m[0m [0m    [38;5;245mprotocol[0m    = [38;5;37m"-1"[0m
[0m[31m   16  [0m[0m[31m│[39m[0m[0m [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m][0m
[0m[31m   17  [0m[0m[31m└[39m[0m[0m   }[0m
[0m[90m   ..  [0m
[0m[90m   22  [0m[0m  }[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-ec2-add-description-to-security-group-rule
[0m[0m  [2m    Impact[0m Descriptions provide context for the firewall rule reasons
[0m[0m  [2mResolution[0m Add descriptions for all security groups rules
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.6/checks/aws/ec2/add-description-to-security-group-rule/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #16[0m [0m[97mLOW[39m[0m [1mSecurity group explicitly uses the default description.[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3msecurity_groups/main.tf[2m[3m:24-45
[0m[0m   [2mvia [0m[3mmain.tf[2m[3m:5-8 (module.security_groups)
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m   24  [0m[0m[31m┌[39m[0m[0m [38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"sg_b"[0m {[0m
[0m[31m   25  [0m[0m[31m│[39m[0m[0m   [38;5;245mvpc_id[0m = [38;5;33mvar[0m.vpc_id[0m
[0m[31m   26  [0m[0m[31m│[39m[0m[0m   [38;5;245mname[0m   = [38;5;37m"http-server-challenge-b"[0m
[0m[31m   27  [0m[0m[31m│[39m[0m[0m [0m[0m
[0m[31m   28  [0m[0m[31m│[39m[0m[0m   ingress {[0m
[0m[31m   29  [0m[0m[31m│[39m[0m[0m     [38;5;245mfrom_port[0m   = [38;5;37m80[0m
[0m[31m   30  [0m[0m[31m│[39m[0m[0m [0m    [38;5;245mto_port[0m     = [38;5;37m80[0m
[0m[31m   31  [0m[0m[31m│[39m[0m[0m [0m    [38;5;245mprotocol[0m    = [38;5;37m"tcp"[0m
[0m[31m   32  [0m[0m[31m└[39m[0m[0m [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m][0m
[0m[90m   ..  [0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-ec2-add-description-to-security-group
[0m[0m  [2m    Impact[0m Descriptions provide context for the firewall rule reasons
[0m[0m  [2mResolution[0m Add descriptions for all security groups
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.6/checks/aws/ec2/add-description-to-security-group/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #17[0m [0m[97mLOW[39m[0m [1mSecurity group rule does not have a description.[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3msecurity_groups/main.tf[2m[3m:28-33
[0m[0m   [2mvia [0m[3mmain.tf[3m[2m:5-8 (module.security_groups)
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[90m   24  [0m[0m  [38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"sg_b"[0m {[0m
[0m[90m   ..  [0m
[0m[31m   28  [0m[0m[31m┌[39m[0m[0m   ingress {[0m
[0m[31m   29  [0m[0m[31m│[39m[0m[0m     [38;5;245mfrom_port[0m   = [38;5;37m80[0m
[0m[31m   30  [0m[0m[31m│[39m[0m[0m [0m    [38;5;245mto_port[0m     = [38;5;37m80[0m
[0m[31m   31  [0m[0m[31m│[39m[0m[0m [0m    [38;5;245mprotocol[0m    = [38;5;37m"tcp"[0m
[0m[31m   32  [0m[0m[31m│[39m[0m[0m [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m][0m
[0m[31m   33  [0m[0m[31m└[39m[0m[0m   }[0m
[0m[90m   ..  [0m
[0m[90m   45  [0m[0m  }[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-ec2-add-description-to-security-group-rule
[0m[0m  [2m    Impact[0m Descriptions provide context for the firewall rule reasons
[0m[0m  [2mResolution[0m Add descriptions for all security groups rules
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.6/checks/aws/ec2/add-description-to-security-group-rule/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #18[0m [0m[97mLOW[39m[0m [1mSecurity group rule does not have a description.[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3msecurity_groups/main.tf[2m[3m:35-40
[0m[0m   [2mvia [0m[3mmain.tf[2m[3m:5-8 (module.security_groups)
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[90m   24  [0m[0m  [38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"sg_b"[0m {[0m
[0m[90m   ..  [0m
[0m[31m   35  [0m[0m[31m┌[39m[0m[0m   egress {[0m
[0m[31m   36  [0m[0m[31m│[39m[0m[0m     [38;5;245mfrom_port[0m   = [38;5;37m0[0m
[0m[31m   37  [0m[0m[31m│[39m[0m[0m [0m    [38;5;245mto_port[0m     = [38;5;37m0[0m
[0m[31m   38  [0m[0m[31m│[39m[0m[0m [0m    [38;5;245mprotocol[0m    = [38;5;37m"-1"[0m
[0m[31m   39  [0m[0m[31m│[39m[0m[0m [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m][0m
[0m[31m   40  [0m[0m[31m└[39m[0m[0m   }[0m
[0m[90m   ..  [0m
[0m[90m   45  [0m[0m  }[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-ec2-add-description-to-security-group-rule
[0m[0m  [2m    Impact[0m Descriptions provide context for the firewall rule reasons
[0m[0m  [2mResolution[0m Add descriptions for all security groups rules
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.6/checks/aws/ec2/add-description-to-security-group-rule/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #19[0m [0m[97mLOW[39m[0m [1mSecurity group explicitly uses the default description.[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3msecurity_groups/main.tf[2m[3m:47-68
[0m[0m   [2mvia [0m[3mmain.tf[3m[2m:5-8 (module.security_groups)
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m   47  [0m[0m[31m┌[39m[0m[0m [38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"sg_c"[0m {[0m
[0m[31m   48  [0m[0m[31m│[39m[0m[0m   [38;5;245mvpc_id[0m = [38;5;33mvar[0m.vpc_id[0m
[0m[31m   49  [0m[0m[31m│[39m[0m[0m   [38;5;245mname[0m   = [38;5;37m"http-server-challenge-c"[0m
[0m[31m   50  [0m[0m[31m│[39m[0m[0m [0m[0m
[0m[31m   51  [0m[0m[31m│[39m[0m[0m   ingress {[0m
[0m[31m   52  [0m[0m[31m│[39m[0m[0m     [38;5;245mfrom_port[0m   = [38;5;37m80[0m
[0m[31m   53  [0m[0m[31m│[39m[0m[0m [0m    [38;5;245mto_port[0m     = [38;5;37m80[0m
[0m[31m   54  [0m[0m[31m│[39m[0m[0m [0m    [38;5;245mprotocol[0m    = [38;5;37m"tcp"[0m
[0m[31m   55  [0m[0m[31m└[39m[0m[0m [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m][0m
[0m[90m   ..  [0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-ec2-add-description-to-security-group
[0m[0m  [2m    Impact[0m Descriptions provide context for the firewall rule reasons
[0m[0m  [2mResolution[0m Add descriptions for all security groups
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.6/checks/aws/ec2/add-description-to-security-group/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #20[0m [0m[97mLOW[39m[0m [1mSecurity group rule does not have a description.[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3msecurity_groups/main.tf[2m[3m:5-10
[0m[0m   [2mvia [0m[3mmain.tf[2m[3m:5-8 (module.security_groups)
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[90m    1  [0m[0m  [38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"sg_a"[0m {[0m
[0m[90m    .  [0m
[0m[31m    5  [0m[0m[31m┌[39m[0m[0m   ingress {[0m
[0m[31m    6  [0m[0m[31m│[39m[0m[0m     [38;5;245mfrom_port[0m   = [38;5;37m80[0m
[0m[31m    7  [0m[0m[31m│[39m[0m[0m [0m    [38;5;245mto_port[0m     = [38;5;37m80[0m
[0m[31m    8  [0m[0m[31m│[39m[0m[0m [0m    [38;5;245mprotocol[0m    = [38;5;37m"tcp"[0m
[0m[31m    9  [0m[0m[31m│[39m[0m[0m [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m][0m
[0m[31m   10  [0m[0m[31m└[39m[0m[0m   }[0m
[0m[90m   ..  [0m
[0m[90m   22  [0m[0m  }[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-ec2-add-description-to-security-group-rule
[0m[0m  [2m    Impact[0m Descriptions provide context for the firewall rule reasons
[0m[0m  [2mResolution[0m Add descriptions for all security groups rules
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.6/checks/aws/ec2/add-description-to-security-group-rule/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #21[0m [0m[97mLOW[39m[0m [1mSecurity group rule does not have a description.[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3msecurity_groups/main.tf[3m[2m:51-56
[0m[0m   [2mvia [0m[3mmain.tf[3m[2m:5-8 (module.security_groups)
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[90m   47  [0m[0m  [38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"sg_c"[0m {[0m
[0m[90m   ..  [0m
[0m[31m   51  [0m[0m[31m┌[39m[0m[0m   ingress {[0m
[0m[31m   52  [0m[0m[31m│[39m[0m[0m     [38;5;245mfrom_port[0m   = [38;5;37m80[0m
[0m[31m   53  [0m[0m[31m│[39m[0m[0m [0m    [38;5;245mto_port[0m     = [38;5;37m80[0m
[0m[31m   54  [0m[0m[31m│[39m[0m[0m [0m    [38;5;245mprotocol[0m    = [38;5;37m"tcp"[0m
[0m[31m   55  [0m[0m[31m│[39m[0m[0m [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m][0m
[0m[31m   56  [0m[0m[31m└[39m[0m[0m   }[0m
[0m[90m   ..  [0m
[0m[90m   68  [0m[0m  }[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-ec2-add-description-to-security-group-rule
[0m[0m  [2m    Impact[0m Descriptions provide context for the firewall rule reasons
[0m[0m  [2mResolution[0m Add descriptions for all security groups rules
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.6/checks/aws/ec2/add-description-to-security-group-rule/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #22[0m [0m[97mLOW[39m[0m [1mSecurity group rule does not have a description.[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3msecurity_groups/main.tf[2m[3m:58-63
[0m[0m   [2mvia [0m[3mmain.tf[2m[3m:5-8 (module.security_groups)
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[90m   47  [0m[0m  [38;5;33mresource[0m [38;5;37m"aws_security_group"[0m [38;5;37m"sg_c"[0m {[0m
[0m[90m   ..  [0m
[0m[31m   58  [0m[0m[31m┌[39m[0m[0m   egress {[0m
[0m[31m   59  [0m[0m[31m│[39m[0m[0m     [38;5;245mfrom_port[0m   = [38;5;37m0[0m
[0m[31m   60  [0m[0m[31m│[39m[0m[0m [0m    [38;5;245mto_port[0m     = [38;5;37m0[0m
[0m[31m   61  [0m[0m[31m│[39m[0m[0m [0m    [38;5;245mprotocol[0m    = [38;5;37m"-1"[0m
[0m[31m   62  [0m[0m[31m│[39m[0m[0m [0m    [38;5;245mcidr_blocks[0m = [[38;5;37m"0.0.0.0/0"[0m][0m
[0m[31m   63  [0m[0m[31m└[39m[0m[0m   }[0m
[0m[90m   ..  [0m
[0m[90m   68  [0m[0m  }[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-ec2-add-description-to-security-group-rule
[0m[0m  [2m    Impact[0m Descriptions provide context for the firewall rule reasons
[0m[0m  [2mResolution[0m Add descriptions for all security groups rules
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.6/checks/aws/ec2/add-description-to-security-group-rule/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m  [1mtimings[0m
  ──────────────────────────────────────────
[0m[0m  [2mdisk i/o            [0m 308.399µs
[0m[0m  [2mparsing             [0m 292.869681ms
[0m[0m  [2madaptation          [0m 953.968µs
[0m[0m  [2mchecks              [0m 8.238207ms
[0m[0m  [2mtotal               [0m 302.370255ms
[0m
[0m  [1mcounts[0m
  ──────────────────────────────────────────
[0m[0m  [2mmodules downloaded  [0m 0
[0m[0m  [2mmodules processed   [0m 11
[0m[0m  [2mblocks processed    [0m 827
[0m[0m  [2mfiles read          [0m 25
[0m
[0m  [1mresults[0m
  ──────────────────────────────────────────
[0m[0m  [2mpassed              [0m 28
[0m[0m  [2mignored             [0m 0
[0m[0m  [2mcritical            [0m 6
[0m[0m  [2mhigh                [0m 4
[0m[0m  [2mmedium              [0m 3
[0m[0m  [2mlow                 [0m 9
[0m
[0m  [31m[1m28 passed, 22 potential problem(s) detected.

[0m